.ModalStyle {
    .modal-backdrop {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.29);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ReactModal__Content {
        position: absolute;
        // top: 70px;
        // left: 50%;
        // transform: translate(-50%, 0);
        width: 500px;
        max-height: 80vh;
        min-height: 25vh;
        background: rgb(255, 255, 255);
        //overflow: hidden;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        outline: none;
        animation     : show-dialog 0.3s ease;
        h4 {
            font-size: 120%;
            font-weight: bold;
            padding: 20px;
            border-bottom: 1px solid #E9EEF2;
        }
        .header-dialog-tab {
            .title-dialog {
                font-size: 120%;
                font-weight: bold;
            }
            padding: 0 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E9EEF2;
        }
        .content-dialog {
            display: flex;
            //overflow: hidden;
        }
        .fieldset {
            border: 1px solid #E9EEF2;
            border-radius: 2px;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            display: flex;
            // flex-direction: column;
        }
        .Editable {
            display: flex;
            align-items: center;
            // &>div {
            //     display: unset !important;
            //     width: unset !important;
            //     height: unset !important;
            // }
        }
        
        .footer-dialog {
            font-weight: bold;
            padding: 20px;
            border-top: 1px solid #E9EEF2;
            display: flex;
            justify-content: flex-end;
        }
        .btn-next {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: #fff;
            color: #8793A1;
            border-radius: 2px;
            margin-left: 20px;
            border: 1px solid #4B7DEF;
            cursor: pointer;
            transform: scale(1);
            &:active {
                transition: all ease-in 0.2s;
                transform: scale(0.9);
            }
            &:hover {
                transition: all ease-in 0.2s;
                background: #f1f9ff;
            }
        }
    }
    @keyframes show-dialog {
        0% {
            transform: scale(0);
        }
    
        100% {
            transform: scale(1);
        }
    }
}
