.NewGroupModal {
    .tab-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        box-sizing: border-box;
    }
}