.UserStatus {
    display    : flex;
    align-items: center;

    .header-dialog {
        font-size    : 120%;
        font-weight  : bold;
        padding      : 20px;
        border-bottom: 1px solid #E9EEF2;
    }

    .content-dialog {
        display: flex;
        padding: 20px;
    }

    .footer-dialog {
        font-weight    : bold;
        padding        : 20px;
        border-top     : 1px solid #E9EEF2;
        display        : flex;
        justify-content: flex-end;
    }
    .btn-next {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        background: #fff;
        color: #005ecc;
        border-radius: 2px;
        margin-left: 20px;
        border: 1px solid #4B7DEF;
        cursor: pointer;
        transform: scale(1);
        &:active {
            transition: all ease-in 0.2s;
            transform: scale(0.9);
        }
        &:hover {
            transition: all ease-in 0.2s;
            background: #f1f9ff;
        }
    }

    // @keyframes show-dialog {
    //     0% {
    //         transform: scale(0);
    //     }

    //     100% {
    //         transform: scale(1);
    //     }
    // }
}