.Editable {
    //width: 100%;
    padding: 0 0 0 6px;
    height: 1.5em;

    input {
        outline: none;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        text-align: right;
    }
    .editable-value {
        border: 2px solid transparent;
        padding-top: 4px;
        vertical-align: baseline;
    }
}