.GroupInfoModal {
    .content-dialog {
        flex-direction: column;
    }
    
    .tab-controls {
        margin-left: 20px;
        & > div {
            display: inline-block;
            cursor: pointer;
            border-bottom: 2px solid #fff;
            padding: 20px 0;
            margin-right: 20px;
            opacity: 0.6;
            transition: all ease-in 0.2s;
            &.active-tab {
                border-bottom: 2px solid #677eff;
                opacity: 1;
                transition: all ease-in 0.2s;
            }
        }
    }
    .tab-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        box-sizing: border-box;
    }
    .members {
        height: 400px;
        padding: 20px;
    }
    .user-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 3px;
        margin-right: 3px;
    }
    .column {
        flex:1;
    }
    .action-icon {
        display: block;
        float:right;
    }
    .item-content {
        float:left;
    }
}