.RowUser {
    .activeUser {
        display: flex;
        color: #FFF;
        align-items: center;
        background: #86D383;
        border-radius: 2px;
        padding: 5px 8px;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;

        &>div {
            width: 8px;
            height: 8px;
            border: 1px solid #38bf3e;
            background: #4ccc25;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    .inActiveUser {
        display: flex;
        color: #fff;
        align-items: center;
        background: #afb7cd;
        border-radius: 2px;
        padding: 5px 8px;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;

        &>div {
            width: 8px;
            height: 8px;
            border: 1px solid #e44c1d;
            background: #f55a29;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    .cell-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
