.MyRow {
    display: flex;
    border-bottom: 2px solid #F5F8FA;
    & > div {
        //flex: 1;
        border-right: 2px solid #F5F8FA;
        padding: 20px;
        box-sizing: border-box;
    }

    //padding: 6px;
    user-select: none;
    color: black;
    background-color: transparent;

    &.row-selected, .row-selected {
        color: #4B7DEF;
        background-color: #F5F8FA;
    }

    &.row-header {
        font-weight: 700;
        border-bottom: 2px solid #F5F8FA;
        position: sticky;
        top: 0;
        background: #fff;

        & > div {
            padding-right: 0px;
        }

        .cell-content {
            float: left;
            // min-width: 50px;
            min-height: 1em;
        }

        .resizer {
            width: 2px;
            height: 100%;
            background-color: red;
            cursor: ew-resize;
            float: right;
        }
    }
}
