.LeftNavigation {
  padding-top: 25px;
  flex-basis: 100px;
  border-right: 2px solid #E9EEF2;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &>div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tab-icon {
    color: #8793A1;
    font-size: 20px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  a {
    text-decoration: unset;
    &:hover {
      background-color: rgb(235, 242, 246);
      transition: all ease-in 0.3s;
      color: #4B7DEF;
    }
  }
  .logo {
    height: 30px;
    width: 30px;
    background: #4B7DEF;
    border-radius: 5px;
    margin-bottom: 20px;
  }
 
}
.user-user-manager {
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: 32px;
  height: 32px;
  filter: grayscale(0.7) opacity(0.5);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='32px' viewBox='0 0 32 32' version='1.1'%3E%3C!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Euser_user_manager_32x32%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='user_user_manager_32x32' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='' id='Path-5' stroke='%23979797'/%3E%3Ccircle id='Oval' stroke='%233066FD' stroke-width='2' cx='16' cy='11' r='4'/%3E%3Cpath d='M10.8335008,17 L7.92154823,18.864489 C7.34734598,19.2321439 7,19.8669914 7,20.5488113 L7,24 C7,25.1045695 7.8954305,26 9,26 L23,26 C24.1045695,26 25,25.1045695 25,24 L25,20.5524372 C25,19.8686365 24.6506473,19.2322301 24.073751,18.8651143 L21.1428571,17' id='Line-23' stroke='%233066FD' stroke-width='2' stroke-linecap='round'/%3E%3C/g%3E%3C/svg%3E");
}
.group-user-manager {
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: 32px;
  height: 32px;
  filter: grayscale(0.7) opacity(0.5);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='32px' viewBox='0 0 32 32' version='1.1'%3E%3C!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Egroup_user_manager_32x32%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='group_user_manager_32x32' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='' id='Path-5' stroke='%23979797'/%3E%3Ccircle id='Oval' stroke='%233066FD' stroke-width='2' cx='16' cy='11' r='4'/%3E%3Cpath d='M11.9816118,17 L9.7288631,18.8545251 C9.26736974,19.2344393 9,19.8008593 9,20.3986142 L9,24 C9,25.1045695 9.8954305,26 11,26 L21,26 C22.1045695,26 23,25.1045695 23,24 L23,20.4023037 C23,19.8024375 22.7307464,19.2342471 22.2664756,18.8543891 L20,17' id='Line-23' stroke='%233066FD' stroke-width='2' stroke-linecap='round'/%3E%3Cellipse id='Oval' stroke='%233066FD' stroke-width='2' cx='7' cy='13' rx='1.960679' ry='2'/%3E%3Cpath d='M4.59762483,17.6585976 L2.39338927,19.3405028 C2.14547547,19.5296693 2,19.8236601 2,20.1355018 L2,22 C2,22.5522847 2.44771525,23 3,23 L6,23' id='Line-23' stroke='%233066FD' stroke-width='2' stroke-linecap='round'/%3E%3Cellipse id='Oval' stroke='%233066FD' stroke-width='2' transform='translate(25.000000, 13.000000) scale(-1, 1) translate(-25.000000, -13.000000) ' cx='25' cy='13' rx='1.960679' ry='2'/%3E%3Cpath d='M28.5976248,17.6585976 L26.3933893,19.3405028 C26.1454755,19.5296693 26,19.8236601 26,20.1355018 L26,22 C26,22.5522847 26.4477153,23 27,23 L30,23' id='Line-23' stroke='%233066FD' stroke-width='2' stroke-linecap='round' transform='translate(28.000000, 20.329299) scale(-1, 1) translate(-28.000000, -20.329299) '/%3E%3C/g%3E%3C/svg%3E");
}
.company-user-manager {
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: 32px;
  height: 32px;
  filter: grayscale(0.7) opacity(0.5);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='32px' viewBox='0 0 32 32' version='1.1'%3E%3C!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Ecompany_user_manager_32x32%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='company_user_manager_32x32' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='' id='Path-5' stroke='%23979797'/%3E%3Crect id='Rectangle' stroke='%233066FD' stroke-width='2' x='5' y='4' width='12' height='23' rx='1'/%3E%3Crect id='Rectangle' stroke='%233066FD' stroke-width='2' x='10' y='9' width='2' height='2' rx='1'/%3E%3Crect id='Rectangle-Copy' stroke='%233066FD' stroke-width='2' x='10' y='15' width='2' height='2' rx='1'/%3E%3Crect id='Rectangle-Copy-3' stroke='%233066FD' stroke-width='2' x='22' y='21' width='2' height='2' rx='1'/%3E%3Crect id='Rectangle-Copy-4' stroke='%233066FD' stroke-width='2' x='22' y='15' width='2' height='2' rx='1'/%3E%3Crect id='Rectangle-Copy-2' stroke='%233066FD' stroke-width='2' x='10' y='21' width='2' height='2' rx='1'/%3E%3Crect id='Rectangle' stroke='%233066FD' stroke-width='2' x='17' y='11' width='12' height='16' rx='1'/%3E%3C/g%3E%3C/svg%3E");
}
.project-user-manager {
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: 32px;
  height: 32px;
  filter: grayscale(0.7) opacity(0.5);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32px' height='32px' viewBox='0 0 32 32' version='1.1'%3E%3C!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Eproject_user_manager_32x32%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='project_user_manager_32x32' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='' id='Path-5' stroke='%23979797'/%3E%3Cpath d='M11,3 L11,23 L26,23 L26,7.66999801 L21.7040062,3 L11,3 Z' id='Rectangle' stroke='%233066FD' stroke-width='2'/%3E%3Crect id='Rectangle-Copy-3' stroke='%233066FD' stroke-width='2' x='15.963648' y='14' width='5.03635196' height='1' rx='0.5'/%3E%3Crect id='Rectangle-Copy-4' stroke='%233066FD' stroke-width='2' x='15.963648' y='19' width='5.03635196' height='1' rx='0.5'/%3E%3Crect id='Rectangle-Copy-6' stroke='%233066FD' stroke-width='2' x='15.963648' y='9' width='5.03635196' height='1' rx='0.5'/%3E%3Cpath d='M8,10.999051 L7,10.999051 C6.44771525,10.999051 6,11.4467662 6,11.999051 L6,27 C6,27.5522847 6.44771525,28 7,28 L19,28 C19.5522847,28 20,27.5522847 20,27 L20,26' id='Line-17' stroke='%233066FD' stroke-width='2' stroke-linecap='round'/%3E%3C/g%3E%3C/svg%3E");
}