.MainContent {
    .top-bar {
        border-bottom: 2px solid #E9EEF2;
        background: #fff;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        .user-picture {
            height: 30px;
            width: 30px;
            background: #4B7DEF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            color: #ffffff69;
            font-size: 200%;
            text-indent: 7px;
            font-weight: bold;
            letter-spacing: 10px;
            text-transform: uppercase;
        }
        .logout-btn {
            background: #8793A1;
            color: #fff;
            padding: 10px 15px;
            border-radius: 2px;
            margin-right: 20px;
            transition: all ease-in 0.2s;

            &:hover {
                filter: brightness(1.4);
                transition: all ease-in 0.2s;
            }
        }
        .name {
            color: #55606C;
            margin-right: 20px;
        }
        .search-box {
            display: flex;
            align-items: center; 
            color: #8793A1;
            padding: 8px 15px;
            background: #F5F9FC;
            width: 200px;
            margin-right: 20px;
            border-radius: 2px;
            &>input {
                border: none;
                background: transparent;
                width: 100%;
            }
        }
    }
    .main-content {
        flex: 1;
        display: flex;
        overflow: hidden;
        background: #F5F8FA;
    }
}