.MyList {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
    margin: 0 20px 20px 20px;
    background-color: white;
    border-radius: 2px;
    .overflow-auto {
        overflow:auto;
    }

.setting {
        background-color: #f5f8fa;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
        .setting-title {
            display: flex;
            align-items: center;
            color: #8793A1;
            font-weight: bold;
            font-size: 125%;
        }
        .setting-btn {
            display: flex;
            align-items: center;
            .btn-next {
                display: flex;
                align-items: center;
                padding: 8px 12px;
                background: #fff;
                color: #8793A1;
                border-radius: 2px;
                margin-left: 20px;
                border: 1px solid #4B7DEF;
                cursor: pointer;
                transform: scale(1);
                &:active {
                    transition: all ease-in 0.2s;
                    transform: scale(0.9);
                }
                &:hover {
                    transition: all ease-in 0.2s;
                    background: #f1f9ff;
                }
            }
        }
    }
}
