.PageCompany {
    flex:1;
    display:flex;
    flex-direction:column;

}
.ReactModalPortal {
    div.fieldset {
        border: none;
        display:flex;
        label {
            flex-basis: 100px;
            text-align: right;
        }
        label + input {
            flex: 1;
        }
    }
}