.SearchableList {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    box-sizing: border-box;
    & > div > input {
        width: 100%;
    }
}