.CenteredModal {

    .modal-center {
        position: absolute;
        width: 500px;
        max-height: 80vh;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        border-radius: 0 0 4px 4px;
        outline: none;
        animation: drop-dialog 0.3s ease;
    }

    &.modal-background {
        position: fixed;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.29);
        z-index: 2;
    }
}