<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Administration Tool</title>
        <link rel=icon href="i2g_fav.png" type="image/png">
        <meta charset="UTF-8"/>
        <!-- <link rel="stylesheet" type="text/css" href="@icon/themify-icons/themify-icons.css"> -->
    </head>
    <body style="margin:0;">
        <div id="react-app" style="display:flex;height:100vh"></div>
    </body>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 12px;
        }
        ::-webkit-scrollbar {
			background: transparent !important;
			width     : 5px !important;
			height    : 5px !important;
		}

		::-webkit-scrollbar-thumb {
			background-color: #dcdcdc !important;
		}
    </style>
</html>
