.top-bar {
    border-bottom: 2px solid #E9EEF2;
    background: #fff;
    flex-basis: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    .user-picture {
        height: 30px;
        width: 30px;
        background: #4B7DEF;
        border-radius: 50%;
    }
    .logout-btn {
        background: #8793A1;
        color: #fff;
        padding: 10px 15px;
        border-radius: 2px;
        margin-right: 20px;
    }
    .name {
        color: #55606C;
        margin-right: 20px;
    }
    .search-box {
        display: flex;
        align-items: center; 
        color: #8793A1;
        padding: 10px 15px;
        background: #F5F9FC;
        width: 200px;
        margin-right: 20px;
        border-radius: 2px;
    }
}